################################################################################
#数据库联接配置文件
#说明：
#DB(default=null)		数据库连接名称
#                       DB.Type连接种类：datasource 采用应用服务器提供的数据源连接, jdbc 采用JDBC方式连接,
#                           如果有同名连接datasource类型优先使用
#
#DB.Type = datasource	采用datasource方式(以下参数生效）
#DB.ProviderUrl			应用服务器主机的UR
#DB.InitContext			应用服务器的INITIAL_CONTEXT_FACTORY串
#DB.DataSource			应用服务器的JNDI名称
#DB.UserName			数据库用户名（如果为空，则使用数据源Default的用户及密码）
#DB.Password			数据库用户密码
#DB.Encrypt				数据库用户密码是否加密
#
#DB.Type = jdbc			采用jdbc方式(以下参数生效）
#DB.DbDriver			数据库连接驱动程序
#DB.DbUrl				数据库连接URL
#DB.UserName			数据库用户名
#DB.Password			数据库用户密码
#DB.Encrypt				数据库用户密码是否加密
#DB.InitPoolSize		连接池的初始连接数
#DB.MaxPoolSize			连接池的最大连接数
#DB.Expired 			连接池中空连接等待的超时时间（秒）
#
################################################################################

################################################################################
#使用JDBC连接池的配置参数:
#(default)
#Type 				= datasource
#InitContext	    = com.ibm.websphere.naming.WsnInitialContextFactory
#ProviderUrl		= corbaloc:iiop:localhost:2809
#ProviderUrl		= iiop://localhost:2809
#DataSource			= jdbc/wastest18
#UserName			=
#Password			=
#Encrypt			= false
#ConvertInDb		= ISO8859_1,GB2312
#ConvertOutDb		= GB2312,ISO8859_1
################################################################################

################################################################################
#使用应用服务器数据库连接的配置参数:
#(default)
Type = jdbc

#DbDriver = oracle.jdbc.driver.OracleDriver
#DbUrl = jdbc:oracle:thin:@localhost:1521:orcl
#UserName = ord
#Password = ord

DbDriver = com.mysql.jdbc.Driver
DbUrl = jdbc:mysql://localhost:3306/ord
UserName = conant
Password = xxx

Encrypt	= false
ConvertInDb = ISO8859_1,ISO8859_1
ConvertOutDb = ISO8859_1,ISO8859_1
InitPoolSize = 1
MaxPoolSize = 10
Expired	= 60
################################################################################

#Type=accessdb
#DbDriver=sun.jdbc.odbc.JdbcOdbcDriver
#DbUrl=jdbc:odbc:xa
#InitPoolSize=1
#MaxPoolSize=10
#Expired=60
#ConvertInDb=ISO8859_1,GB2312
#ConvertOutDb=GB2312,ISO8859_1

